<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <TextView
        android:text="测试"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/productDialogname"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/productinfoadd"
            android:text="增加"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/productinforeduce"
            android:text="减少"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/productinfonumber"
            android:hint="输入数量"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>